@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url('../images/villa.jpg') no-repeat center fixed;
	font-family: "Montserrat", sans-serif;
	padding: 0;
	margin: 0;
}

nav{
	padding: 10px;
}

nav h3{
	font-family: 'Bebas Neue';
	color: #F0E3DE;
	font-size: 40px;
	margin-left: -520px;
	margin-bottom: 20px;
}

form {
	background-color: #FCFBFA;
	padding: 40px 50px;
	border-radius: 10px;
	min-width: 450px;
	max-width: 450px;
}

form h1{
	color: #955628;
	text-align: center;
	font-family: "Montserrat", sans-serif;
}

	
form .inputs{
	display: flex;
	flex-direction: column;
}

form .inputs input[type='identifiant'], input[type="mdp"]{
	border:none;
	outline: none;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 10px;
	background-color: #F0E3DE;
}


form p.instructions{
	margin-top: 15px;
	margin-top: 10px;
}


form p.oubli{
	margin-bottom: 40px;
	color:#504C4A;
}

button{
	padding: 15px 25px;
	border: none;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background-color: #947F60;
	cursor: pointer;
	text-align: center;
}

button a{
	text-decoration: none;
	color: white;
}