@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
	background: url('../images/villa2.jpg') no-repeat center fixed;
	background-size: cover; 
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
}

nav{
	position: fixed;
	background-color: #FFFFFF;
	padding: 5px;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: space-between;
	box-shadow: inset 0px -1px 0px #8d8f8d;
}


nav h1 {
	color: #F5DEB3;
	font-size: 35px;
	font-family: 'Bebas Neue';
	margin-left: 500px;
	margin-bottom: 20px;
}

ul{
	margin-left: 50px;
	display: flex;
	flex-direction: space-between;
}

li{
	margin-right: 50px;
	list-style: none;
}

li a{
	text-decoration: none;
	color: #F5DEB3;
}

.material-symbols-outlined{
	color: #F5DEB3;
	width: 20px;
	float: right;
	margin-left: 50px;
}

.bonjour{
	display: flex;
	flex-direction: column;
	color: white;
	padding: 30px;
}

.bonjour h1 {
	margin-top: 150px;
	font-size: 35px;
}

.bonjour h3 {
	margin-top: -10px;
	font-size: 15px;
	margin-bottom: 10px;
}

.main{
	display: flex;
	flex-direction: column;
	margin-top: 80px;
	align-items: center;
	
}

.explication{
	margin: 0 auto;
	margin-bottom: 50px;
	background-color: white;
	border-radius: 10px;
	width: 70%;
	padding: 80px 45px;
}


.main .explication .espace{
	display: flex;
	margin-bottom: 50px;
}


.main .explication .espace .droite{
	flex: 0 0 70%;
}

.main .explication .espace .gauche{
	flex: 0 0 30%;
	background-color: #AE8964;
	padding: 30px;
	color: white;
	margin-left: 100px;
}


.main .explication .espace .gauche h1{
	font-size: 20px;
	margin-bottom: 20px;
}

.main .explication .espace .droite img {
	width: 400px;
	justify-content: center;
	margin-top: 5px;
}

footer{
	display: flex;
	flex-direction: column;
	background-color: #AE8964;
	padding: 20px 50px;
	border-top: 1px solid #8d8f8d;
}

.services{
	display: flex;
	flex-direction : space-between;
	color: white;
}

.services h3{
	font-size: 20px;
	font-family: 'Kanit';
	color: #F5DEB3;
}

.service{
	padding: 15px 10px;
	margin-right: 50px;
}

.pservice{
	margin-top: -10px;
	max-width: 310px;
	font-size: 10px;
}

.copy{
	margin-top: -20px;
	font-size: 15px;
}