@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	margin: 0;
	padding: 0;
	background: #white;
	font-family: 'Montserrat', sans-relief;
}



header{
	display: flex;
	flex-direction: column;
	background: url('../images/piece2.jpg');
	background-size: cover;
	padding: 40px;
	color: white;
}


header h1{
	font-family: 'Kanit', sans-relief;
}


header h3{
	margin-top: -10px;
}


.material-symbols-outlined{
	color: white;
	width: 15px;
}


.selection{
	display: flex;
	flex-direction: space-between;
	margin-top: 100px;
	align-items: center;
	justify-content: center;
}


label{
	margin-right: 10px;
}


select{
	margin-right: 50px;
}


button{
	display: block;
	cursor: pointer;
	align-items : center;
	justify-content: center;
}