@import url('https://fonts.googleapis.com/css2?family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../images/montagne2.jpg') no-repeat center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
	font-family: "Scope One";
}

.acces{
	padding: 12px 12px;
	background: rgb(255,255,255, .8);
	border-radius: 5px;
	margin-left: 40px;
	font-family: 'Bebas Neue';
	color: #b7ebbb;
	font-size: 25px;
}

a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

a:hover{
	color: #b0f2b6;
}

nav{
	background: rgb(9,82,40, .1);
	width: 100%;
	display: flex;
	flex-direction: space-between;
	align-items: center;
	padding: 10px;
}

nav h3{
	color: #5fa05e;
	font-size: 30px;
	margin-left: 150px;
	font-family: "Coustard", sans-serif;

}

nav ul{
	display: flex;
	justify-content: space-between;
	margin-left: 100px;
}

nav li{
	list-style: none;
	margin-left: 50px;
}

section{
	padding: 40px 80px;
	width: 700px;
	margin-top: 50px;
	margin-bottom: 20px;
	background: rgb(255,255,255, .9);
	border-radius : 10px;
}

div .debut{
	display: flex;
	flex-direction: space-between;
}

.robot{
	width: 300px;
	margin-top: 80px;
	margin-left: 100px;
}

.bulle{
	width: 230px;
	margin-bottom : 95px;
	margin-left: -30px;
}

.explication h3{
	margin-top: 30px;
	font-size: 20px;
}
 .vaisseau{
	 width: 200px;
	 margin-left: 150px;
 }


footer{
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #2E8B57;
	padding: 20px 50px;
	margin-top: 50px;
	border-top: 1px solid #8d8f8d;
	margin-left: 40px;

}

footer h1{
	font-family: 'Coustard';
	font-size: 20px;
	color: white;
}

.info{
	display: flex;
	flex-direction : space-between;
	color: white;
}

.pservice{
	max-width: 310px;
}

div .service{
	margin-right: 50px;
	max-width: 360px;
}

.service h1{
	font-family: 'Kanit';
}

.copy{
	color: #fff;
	font-size: 15px;
}