@import url('https://fonts.googleapis.com/css2?family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../images/montagne.avif') no-repeat center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
	font-family: "Kanit";
}

section{
	padding: 40px 80px;
	width: 800px;
	margin-top: 50px;
	margin-bottom: 80px;
	background: rgb(255,255,255, .9);
	border-radius : 100px;
}

div .debut{
	display: flex;
	flex-direction: space-between;
	justify-content: center;
}

.ordi{
	width: 300px;
	margin-left: 250px;
	margin-top: 20px;
}

.debut h3{
	font-size: 22px;
	text-align: center;
	color: #485365;
}

p{
	text-align: center;
	color: #485365;
	margin-top: 50px;
	margin-bottom: -20px;
}

.material-symbols-outlined{
	margin-top: 20px;
	color: white;
	width: 15px;
}

.container{
	max-width: 1000px;
	width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slide-button:hover {
  background: #404040;
}

.slide-button#next-slide{
  right: -25px;
}

.image-list::-webkit-scrollbar {
  display: none;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.image-list{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(10, 1fr);
	margin-top: 70px;
	overflow-x: auto;
	font-size: 0;
	scrollbar-width: none;
}

.image-item{
	width: 270px;
	height: 270px;
	object-fit: cover;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}