@import url('https://fonts.googleapis.com/css2?family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Scope+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../images/vert.webp') no-repeat center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
	font-family: "Scope One";
}

.acces{
	padding: 12px 12px;
	background: rgb(255,255,255, .8);
	border-radius: 100%;
	margin-left: 500px;
	font-family: 'Kanit';
	color: #aee99b;
	font-size: 15px;
}

a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

a:hover{
	color: #b0f2b6;
}

nav{
	background: rgb(95,95,95, .1);
	width: 100%;
	display: flex;
	flex-direction: space-between;
	align-items: center;
	padding: 10px;
}

nav h3{
	color: #8fc57d;
	font-size: 30px;
	margin-left: 150px;
	font-family: "Coustard", sans-serif;

}

nav ul{
	display: flex;
	justify-content: space-between;
	margin-left: 100px;
}

nav li{
	list-style: none;
	margin-left: 50px;
}

section{
	padding: 40px 80px;
	width: 700px;
	margin-top: 50px;
	margin-bottom: 50px;
	background: rgb(255,255,255, .9);
	border-radius : 10px;
}

div .image{
	display: flex;
	flex-direction: space-between;
}

.ordi{
	width: 150px;
	margin-top: 50px;
	margin-left: 50px;
}

.definition h3{
	font-family: 'Kanit';
	margin-top: 30px;
	font-size: 20px;
}

p{
	font-size: 20px;
}

.h{
	width: 220px;
	margin-left: 200px;
}