<!--<?php

$bdd= new PDO('mysql:host=localhost;dbname=esmeralda;', 'root', '****'); // les ** correspondent au mdp
session_start();

if (isset($_SESSION['identifiant'])) {
    $identifiant = $_SESSION['identifiant'];
	
	$recupN = $bdd->prepare('SELECT * FROM maisonp INNER JOIN utilisateur ON utilisateur.idMaison = maisonp.idMaison WHERE utilisateur.nomU = :identifiant');
	$recupN->bindParam(':identifiant', $identifiant);
	$recupN->execute();
	
	$resultat = $recupN->fetch();
	$nom = $resultat['nom'];
	
}

?>
-->

<HTML>
<HEAD>
<TITLE> Page d'accueil - SecuriFlex </TITLE>
<link rel="stylesheet" href="../CSS/index.css" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</HEAD>

<BODY>

<nav>
<h1>SecuriFlex</h1>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<ul>
	<li> <a href="piece.html">Espace</a> </li>
	<li> <a href="modif.html">Modification</a> </li>
</ul>

<a href="../connex.html"><i class="material-symbols-outlined">power_settings_new</i></a>
</nav>

<div class="bonjour">
	<h1> Bonjour <font color="#dc8370"><!--<?php echo $identifiant; ?>--></font> ! Voici votre logement : <font color="#dc8370"><!--<?php echo $nom; ?>--></font></h1>
	<h3> Visionnez vos espaces en un seul clic grâce à notre application. </h3>

</div>

<div class="main">

	<div class="explication">

		<div class="espace">
		
			<div class="gauche">
				<h1> Votre espace personnel </h1>
				<p> Grâce à notre application, ayez accès aux informations de votre logement en temps direct. Visionnez vos différentes pièces en sélectionnant différents paramètres. </p>
			</div>
			
			<div class="droite">
				<a href="piece.html"> <img class="villa" src='../images/dependance.jpg'> </a>
			</div>
			
		</div>


		<div class="espace">
		
			<div class="gauche">
				<h1> Modification </h1>
				<p> Accédez à notre logiciel pour modifier les paramètres de votre habitation comme vous le souhaitez.</p>
			</div>
			
			<div class="droite">
				<a href="modif.html"> <img class="villa" src='../images/chauffage.jpg'> </a>
			</div>
			
		</div>
		
	</div>
</div>

<footer>

<div class="services">

	<div class="service">
	<h3>Notre mission</h3>
	<p class="pservice"> Notre entreprise a pour but de rendre la gestion de vos espaces plus simples grâce à nos services tout en un.</p>
	</div>

	<div class="service">
	<h3>Nous contacter</h3>
	<p class="pservice"> Une question ou une remarque ? N'hésitez pas à nous contactez par mail : contact-securiflex@mail.fr.</p>
	<br>
	</div>
</div>
<p class="copy"> &copy 2024, SecuriFlex </p>
</footer>

</BODY>
</HTML>
