<HTML>
<HEAD>
<TITLE> Règlages - SecuriFlex </TITLE>
	<link rel="stylesheet" href="../CSS/modif.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</HEAD>

<BODY>


<HEADER>
	<h1>Vos règlages :</h1>
	<h3>Sélectionnez le/les <font color="fee2c0">élément(s)</font> que vous souhaitez <font color="fee2c0">modifier</font>.</h3>
	<a href="index.html"><i class="material-symbols-outlined">home</i></a>
</HEADER>

</BODY>
</HTML>