<HTML>
<HEAD>
<TITLE> Vos pièces - SecuriFlex </TITLE>
	<link rel="stylesheet" href="../CSS/piece.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</HEAD>

<BODY>

<HEADER>
	<h1>Vos pièces :</h1>
	<h3>Sélectionnez les <font color="fee2c0">éléments</font> que vous souhaitez <font color="fee2c0">afficher</font>.</h3>
	<a href="index.html"><i class="material-symbols-outlined">home</i></a>
</HEADER>


<form class="selection">
	<label>Choisissez votre bâtiment : </label>
	<select name="bat" id="choix-bat">
		<option value=""> ... </option>
		<option value=""> Maison </option>
		<option value=""> Dependance 1 </option>
		<option value=""> Dependance 2 </option>
	</select>
	<label>Choisissez votre pièce : </label>
	<select name="piece" id="choix-piece">
		<option value=""> ... </option>
		<option value=""> Cuisine </option>
		<option value=""> Salon </option>
		<option value=""> Chambre 1 </option>
		<option value=""> Chambre 2 </option>
		<option value=""> Chambre 3 </option>
	</select>
	<button> Accédez </button>
	
</form>

</BODY>
</HTML>