<!-- Ce code n'utilise pas des images libres de droit car il était destiné à un projet scolaire. 
Veuillez ne pas le recopier ou réutiliser les images -->

<HTML>
<HEAD>
	<title> Accueil - EduCybe </title>
	<link rel="stylesheet" href="CSS/accueil.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCybe</h3>
	<ul>
		<li><a href=#apropos>A propos</a></li>
		<li><a href=#contact>Contact</a></li>
		<li><a href="https://cyber.gouv.fr/la-cybersecurite-foire-aux-questions">En savoir plus</a></li>
		<li class="lacces"><a class="acces" href="HTML/page.html">Commencer</a></li>
	</ul>
</nav>

<section class="perso">
	<div class="debut">
		<img class="robot" src="images/robot.png">
		<img class="bulle" src="images/bulle.png">
	</div>
	
	<div class="explication">
		<h3> Prêt à partir à l'aventure ? Clique sur "<font color=#4f9c55>Commencer</font>" !</h3>
	</div>
</section>

<footer>
	<h1> EduCybe</h1>
	<div class="info">
		<div class="service">
			<p id="apropos" class="pservice"> Notre site est un moyen d'apprentissage simple et bénévole destiné à vos enfants pour les informés sur la cybersécurité.</p>
		</div>
		<div class="service">
			<h1> Une demande ? Un conseil ? </h1>
			<p id="contact"> N'hésitez pas à nous contactez : educybe@mail.fr ! </p>
		</div>
		<div class="service">
			<h1> Crédits</h1>
			<p class="copy">Créé bénévolement par une étudiante passionnée par la cybersécurité.</p>
		</div>
		
	</div>
	<p class="copy"> &copy 2024, EduCybe | Tous droits réservés.</p>
</footer>

</BODY>
</HTML>