<!-- Ce code utilise des photos non libre de droit, je n'ai pas réussi à en trouver des libres.
Le PHP est mis en commentaire car j'utilise WAMP mais que je ne peux pas relier ma baqe de données.-->
<!--<?php
session_start();
$bdd= new PDO('mysql:host=localhost;dbname=esmeralda;', 'root', '*****');
if (isset($_POST['envoi'])){
	if (!empty($_POST['identifiant']) AND !empty($_POST['mdp'])){
		$identifiant= $_POST['identifiant'];
		$mdp= $_POST['mdp'];
		
		$recupU= $bdd->prepare('SELECT * FROM utilisateur WHERE nomU = ? AND mdpU = ?');
		$recupU->execute(array($identifiant, $mdp));
		
		$result= $recupU->fetch();
		
		if ($result){
			$_SESSION['identifiant']= $identifiant;
			$_SESSION['mdp']= $mdp;
			header('Location:accueil/index.php');
			
		}else{
			echo "Identifiant ou mot de passe incorrect.";
		}
	}
}
?>
-->

<HTML>
<HEAD>

<TITLE> Connexion serveur - SecuriFlex </TITLE>
<link rel="stylesheet" href="CSS/connex.css" media="screen" type="text/css" />

</HEAD>
<BODY>

<nav>
<h3> SecuriFlex</h3>
</nav>

<form action="" method="POST"> <!-- creation formulaire relie a page connectee-->
<h1>Accéder à votre compte </h1>

<p class="instructions"> Utiliser les identifiants fournis :</p>

<div class="inputs">
<input type="identifiant" placeholder="Identifiant" name="identifiant" > <!-- met l'inscription de l'id obligatoire-->
<input type="mdp" placeholder="Mot de passe" name="mdp" > <!-- met l'inscription du mdp obligatoire-->
</div>


<p class="oubli"> Mot de passe <font color= #BD6C4A> oublié </font> ? Contactez <font color=#BD6C4A> notre service client</font>. </p>
<button type="submit" name='envoi'><a href="html/index.html"> Se connecter </a></button><!-- cree bouton-->


</form>
</BODY>
</HTML>