<HTML>
<HEAD>
	<title> Déni de service - EduCybe </title>
	<link rel="stylesheet" href="../CSS/deni.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCybe</h3>
	<ul>
		<li class="retour"><a class="acces" href="page.html">Retour</a></li>
	</ul>
</nav>

<section class="page">
	<div class="image">
		<img class="ordi" src="../images/ordi.png">
		<img class="h" src="../images/deniS.png">
	</div>
	
	<div class="definition">
		<h3>Voici <font color=#d5a767>le déni de service !</font></h3>
		<p>C'est une technique assez simple.
		Les hackeurs vont envoyé de très nombreuses demandes, appelées <font color=#eccda1>"requêtes"</font>, au serveur
		 ce qui va inaccessible et non exploitable ! Des fois, les méchants vont faire la même chose
		 sur plusieurs ordinateurs. Un vrai casse-tête !</p>
	</div>
	
</section>



</BODY>
</HTML>