<HTML>
<HEAD>
	<title> Faille système - EdyCybe </title>
	<link rel="stylesheet" href="../CSS/faille.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCybe</h3>
	<ul>
		<li class="retour"><a class="acces" href="page.html">Retour</a></li>
	</ul>
</nav>

<section class="page">
	<div class="image">
		<img class="ordi" src="../images/ordi.png">
		<img class="h" src="../images/faille.jpg">
	</div>
	
	<div class="definition">
		<h3>Voici <font color=#943376>la faille système !</font></h3>
		<p>C'est une technique assez simple.
		Les hackeurs vont se servir d'un petit défaut présent dans le système d'un ordinateur. C'est comme une maladie : 
		le virus va entrer par une fragilité et va rendre malade l'élément visé. Dans ce cas, les défenses n'auront pas
		 le temps de s'attaquer à ce qui affecte !</p>
	</div>
	
</section>



</BODY>
</HTML>