<HTML>
<HEAD>
	<title> Force brute - EduCybe </title>
	<link rel="stylesheet" href="../CSS/force.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCybe</h3>
	<ul>
		<li class="retour"><a class="acces" href="page.html">Retour</a></li>
	</ul>
</nav>

<section class="page">
	<div class="image">
		<img class="ordi" src="../images/ordi.png">
		<img class="h" src="../images/forceB.png">
	</div>
	
	<div class="definition">
		<h3>Voici <font color=#808080>la force brute !</font></h3>
		<p>C'est une technique assez longue.
		Elle consiste à tester chaque code possible afin d'entrer dans un système.
		 C'est une attaque assez répandue chez les hackeurs depuis longtemps, ce 
		 qui pousse les entreprises à complexifier les connexions.</p>
	</div>
	
</section>



</BODY>
</HTML>