<HTML>
<HEAD>
	<title> Hameçonnage - EduCybe </title>
	<link rel="stylesheet" href="../CSS/hameconnage.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCyb</h3>
	<ul>
		<li class="retour"><a class="acces" href="page.html">Retour</a></li>
	</ul>
</nav>

<section class="page">
	<div class="image">
		<img class="ordi" src="../images/ordi.png">
		<img class="h" src="../images/hameconnage.jpg">
	</div>
	
	<div class="definition">
		<h3>Voici <font color=#4CA66B>l'hammeçonnage !</font></h3>
		<p>C'est une technique très utilisée par les méchants.
		En général, ils envoient des liens qui ont l'air vrais en se faisant passer pour la société ou la personne
		 afin de voler les données. C'est comme si on tendait un bâton avec quelque chose de très tentant 
		 pour te voler tes informations !</p>
	</div>
	
</section>



</BODY>
</HTML>