<HTML>
<HEAD>
	<title> Parcours - EduCybe </title>
	<link rel="stylesheet" href="../CSS/page.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="../JavaScript/script.js" defer></script>
</HEAD>

<BODY>
	<a href='../accueil.html'><i class="material-symbols-outlined">home</i></a>
	<section class="perso">
		<div class="debut">
			<img class="ordi" src="../images/ordi.png">
			<p> Avant de commencer, faisons un rappel sur les <font color="#7F7FFF">cyberattaques</font> !
			<br> Ce mot désigne un acte visant à faire du mal à une personne ou 
			un organisme, par exemple en volant ou en désactivant des données importantes,
			en utilisant sans autorisation un moyen informatique propre à l'entité visée.<p>
			<h3> Voici <font color="#7F7FFF">Lor</font> ! Il t'accompagnera dans la découverte des thèmes proposés. Sélectionne celui que tu veux voir !</h3>
		</div>
		
		<div class="container">
			<div class="slider-wrapper">
				<button id="prev-slide" class="slide-button material-symbols-rounded">
				chevron_left
				</button>
				<ul class="image-list">
					<a href="hameconnage.html"><img src="../images/hameconnage.jpg" class="image-item"></a>
					<a href="deni.html"><img src="../images/deniS.png" class="image-item"></a>
					<a href="faille.html"><img src="../images/faille.jpg" class="image-item"></a>
					<a href="force.html"><img src="../images/forceB.png" class="image-item"></a>
					<a href="president.html"><img src="../images/president.jpg" class="image-item"></a>
				</ul>
				<button id="next-slide" class="slide-button material-symbols-rounded">
				chevron_right
				</button>
			</div>
			
			<div class="slider-scrollbar">
				<div class="scrollbar-track">
				  <div class="scrollbar-thumb"></div>
				</div>
			</div>
		</div>

	</section>
</BODY>
</HTML>