<HTML>
<HEAD>
	<title>Arnauqe au président - EduCybe </title>
	<link rel="stylesheet" href="../CSS/president.css" type="text/css" />
</HEAD>

<BODY>

<nav>
	<h3>EduCybe</h3>
	<ul>
		<li class="retour"><a class="acces" href="page.html">Retour</a></li>
	</ul>
</nav>

<section class="page">
	<div class="image">
		<img class="ordi" src="../images/ordi.png">
		<img class="h" src="../images/president.jpg">
	</div>
	
	<div class="definition">
		<h3>Voici <font color=#aee99b>l'arnaque au président !</font></h3>
		<p>C'est une technique de plus en plus populaire.
		Elle consiste à se faire passer pour une <font color=#76b861>personne importante de la société</font> afin
		 de donner des ordres à l'interlocuteur et de voler à l'entreprise des choses importantes.
		 C'est comme si quelqu'un se faisant passer pour un de tes parent te demande
		 de donner tout ton argent de poche à une personne que tu ne connais pas.
		 <br>Difficile de ne pas y croire !
		</p>
	</div>
	
</section>



</BODY>
</HTML>